PORT= 8080
MONGO_URL=mongodb+srv://user123:user%40123@cluster0.tuvush4.mongodb.net/ecommerce
JWT_SECRET=HGHFSNN11314341W
BRAINTREE_MERCHANT_ID=7njbvcc7q2r3q46s
BRAINTREE_PUBLIC_KEY=qxt5c76m8h4skpxr
BRAINTREE_PRIVATE_KEY=c57fcda3df17f3847c8ebf5d33ea0a5c